# API_Agua

./: API Agua.sln
Agua.Api/: Agua.Api.csproj  Program.cs  Startup.cs  appsettings.json
Agua.Api/Controllers/: DefaultController.cs
Agua.Api/Controllers/Firmantes/: FirmanteController.cs
Agua.Api/Controllers/Historiales/: LogCedulaController.cs  LogEntregableController.cs  LogOficioController.cs
Agua.Api/Controllers/Oficios/: OficiosController.cs
Agua.Api/Properties/: launchSettings.json
Agua.Persistence.Database/: ApplicationDbContext.cs  (+1 more)
Agua.Service.Queries/: Agua.Service.Queries.csproj
Agua.Service.Queries/DTOs/CedulasEvaluacion/: CedulaEvaluacionDto.cs
Agua.Service.Queries/DTOs/Contratos/: ContratoDto.cs
Agua.Service.Queries/DTOs/Convenios/: ConvenioDto.cs
Agua.Service.Queries/DTOs/Cuestionario/: CuestionarioDto.cs  CuestionarioMensualDto.cs
Agua.Service.Queries/DTOs/Entregables/: EntregableDto.cs  EntregableEstatusDto.cs
Agua.Service.Queries/DTOs/EntregablesContratacion/: EntregableContratacionDto.cs
Agua.Service.Queries/DTOs/Facturas/: ConceptoFacturaDto.cs  FacturaDto.cs  HistorialMFDto.cs  RepositorioDto.cs
Agua.Service.Queries/DTOs/Firmantes/: FirmanteDto.cs
Agua.Service.Queries/DTOs/FlujosCedula/: FlujoCedulaDto.cs
Agua.Service.Queries/DTOs/Incidencias/: ConfiguracionIncidenciaDto.cs  IncidenciaDto.cs
Agua.Service.Queries/DTOs/LogCedulas/: LogCedulaDto.cs
Agua.Service.Queries/DTOs/LogEntregables/: LogEntregableDto.cs
Agua.Service.Queries/DTOs/LogOficios/: LogCedulaDto.cs
Agua.Service.Queries/DTOs/Oficios/: DetalleOficioDto.cs  OficioDto.cs
Agua.Service.Queries/DTOs/Respuestas/: RespuestaDto.cs
Agua.Service.Queries/DTOs/RubrosConvenios/: RubroConvenioDto.cs
Agua.Service.Queries/DTOs/ServiciosContratos/: ServicioContratoDto.cs
Agua.Service.Queries/Mapping/: DtoMapperExtension.cs
Agua.Service.Queries/Queries/CedulasEvaluacion/: CedulaQueryService.cs
Agua.Service.Queries/Queries/Contratos/: ContratoQueryService.cs
Agua.Service.Queries/Queries/Convenios/: ConvenioQueryService.cs
Agua.Service.Queries/Queries/Cuestionarios/: CuestionarioQueryService.cs
(+174 files in other folders)
