<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agua.Persistence.Database\Agua.Persistence.Database.csproj" />
    <ProjectReference Include="..\Agua.Service.EventHandler\Agua.Service.EventHandler.csproj" />
    <ProjectReference Include="..\Agua.Service.Queries\Agua.Service.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Cuestionarios\Commands\" />
    <Folder Include="Controllers\Firmantes\Commands\" />
    <Folder Include="Controllers\Firmantes\Queries\" />
    <Folder Include="Controllers\Historiales\Commands\" />
    <Folder Include="Controllers\Historiales\Queries\" />
    <Folder Include="Controllers\Oficios\Commands\" />
    <Folder Include="Controllers\Oficios\Queries\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
